worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen {{ .Values.nginx.conf.port }};
        listen [::]:{{ .Values.nginx.conf.port }};

        server_name {{ .Values.nginx.conf.serverName }};

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;

        location /void/ {
            alias /var/www/mirror/;

            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location ~ /\. {
            deny all;
        }
    }
}
